{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false, // Allow unused locals
    "noUnusedParameters": false, // Allow unused parameters
    "skipLibCheck": true,
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "off"
  }
}
